<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="static/assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="static/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
<script src="static/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>

</head>

<body class="login">
	<div class="content">
		<h3 class="form-title">用户登陆</h3>
		<div class="form-group">
			<label class="control-label">手机号</label>
			<div>
				<input  class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone"/>
			</div>	
		</div>
		<div class="form-group">
		<label class="control-label">密码</label>
			<div>
				<input  class="form-control" type="password" placeholder="密码" name="password" id="password"/>
			</div>	
		</div>			
		<div class="form-actions">
			<button class="btn blue" id="login" type="submit">
				登陆
			</button>	
			<button class="btn green" id="register" type="submit">
				注册
			</button>	
		</div>	
	</div>	


</body>


<script>

	/*
	* 在HTML5中，本地存储是一个window的属性，包括localStorage和sessionStorage，从名字应该可以很清楚的辨认二者的区别，前者是一直存在本地的，
	* 后者只是伴随着session，窗口一旦关闭就没了。以下是localStorage 和sessionStorage的区别
		(1)localStorage和sessionStorage一样都是用来存储客户端临时信息的对象。
		(2)他们均只能存储字符串类型的对象（虽然规范中可以存储其他原生类型的对象，但是目前为止没有浏览器对其进行实现）。
		(3)localStorage生命周期是永久，这意味着除非用户显示在浏览器提供的UI上清除localStorage信息，否则这些信息将永远存在。
		(4)sessionStorage生命周期为当前窗口或标签页，一旦窗口或标签页被永久关闭了，那么所有通过sessionStorage存储的数据也就被清空了。
		(5)不同浏览器无法共享localStorage或sessionStorage中的信息。相同浏览器的不同页面间可以共享相同的localStorage（页面属于相同域名和端口），
		* 但是不同页面或标签页间无法共享sessionStorage的信息。这里需要注意的是，页面及标签页仅指顶级窗口，如果一个标签页包含多个iframe标签且他们属于同源页面，那么他们之间是可以共享sessionStorage的。
	* */
	jQuery(document).ready(function(){

		$("#register").on("click",function(){
			window.location.href="getOtp.html";
		});


		$("#login").on("click",function(){
			var telphone = $("#telphone").val();
			var password = $("#password").val();
			if(telphone == null || telphone == ""){
				alert("手机号不能为空");
				return false;
			}
			if(password == null || password == ""){
				alert("密码不能为空");
				return false;
			}
	

			$.ajax({
				type:"POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://localhost:8080/seckill/user/login",
				data:{
					"telphone":telphone,
					"password":password
				},
				xhrFields:{withCredentials:true},
				success:function(data){
					if(data.status == "success"){
						alert("登陆成功");
						var token = data.data;
						window.localStorage["token"] = token;
						window.location.href="listItem.html";
					}else{
						alert("登陆失败，原因为"+data.data.errMsg);
					}
				},
				error:function(data){
					alert("登陆失败，原因为"+data.responseText);
				}
			});
			return false;
		});


	});


</script>




</html>

